<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
		
        <TextView android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/sign_up_with_your_number"
            android:gravity="center_horizontal"/>
        
        <Spinner
            android:id="@+id/countries_list" 
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:entries="@array/countries_list"
            android:gravity="center_horizontal"/>
        
        <EditText 
            android:id="@+id/phone_number" 
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:inputType="phone"
            android:gravity="center_horizontal"/>

        <Button android:id="@+id/signup_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:textColor="#2c87f0"
            android:onClick="signUp"
            android:text="@string/sign_up" />

    </LinearLayout>

</LinearLayout>
